/* --- AJOUTS POUR LA PAGE PRODUITS (DESKTOP) --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: sans-serif; line-height: 1.6; color: #333; background: #f9f9f9; }
.hero-small {
    background-color: #52b788;
    color: white;
    padding: 100px 0;
    text-align: center;
    margin-bottom: 40px;
}

/* HERO */
.hero { background: #52b788; color: white; padding: 100px 0; text-align: center; }
.hero h1 { font-size: 3rem; margin-bottom: 20px; display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate; }
/* UTILITAIRES */
.container { max-width: 960px; margin: 0 auto; padding: 0 20px; }
.btn { display: inline-block; background: #2d6a4f; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; margin-top: 50px; transition: 0.3s;}
.btn:hover { background: #1b4332; }

header { padding: 20px 0; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.05); position: sticky; top: 0; }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: bold; color: #0dbaff; }
.desktop-nav a { margin-left: 30px; color: #555; text-decoration: none; }
.desktop-nav a:hover { color: #2d6a4f; }
/* Grille Desktop : 3 colonnes automatiques */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes de mÃªme taille */
    gap: 30px; /* Espace entre les cartes */
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s; /* Petite animation */
}

.product-card:hover {
    transform: translateY(-5px); /* La carte monte un peu au survol */
}

.card-img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}
footer { background: #1b4332; color: white; padding: 50px 0; }
.footer-grid { display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    gap: 8px 20px; /* espace vertical et horizontal */
    align-items: start; justify-items: center;}

.card-content { padding: 20px; }
.card-content h3 { font-size: 1.3rem; color: #2d6a4f; margin-bottom: 10px; }
.desc { color: #666; margin-bottom: 20px; min-height: 40px;}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price { font-weight: bold; font-size: 1.2rem; color: #333; }

.btn-small {
    background: #bc6c25;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.btn-small:hover { background: #a45a1b; }